# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/marketplace

# Security
SECRET_KEY=change-this-in-production
ALGORITHM=223s
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Application
APP_NAME=MarketPlace API
DEBUG=True
